schema.json (before)
{
  "type": "object",
  "properties": {
    "plaintiff": {
      "type": "string"
    },
    "defendant": {
      "type": "string"
    },
    "report": {
      "type": "string"
    },
    "year": {
      "type": "string",
      "pattern": "^[12][0-9][0-9][0-9]$"
    },
    "court": {
      "enum": [
        "1st Circuit",
        "2nd Circuit",
        "3rd Circuit",
        "4th Circuit",
        "5th Circuit",
        "6th Circuit",
        "7th Circuit",
        "8th Circuit",
        "9th Circuit",
        "10th Circuit",
        "11th Circuit",
        "Federal Circuit"
      ]
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "notes": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "holdings": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      }
    }
  },
  "required": [
    "plaintiff",
    "defendant",
    "court",
    "year",
    "report"
  ],
  "additionalProperties": false
}

schema.json (after)
{
  "type": "object",
  "properties": {
    "plaintiff": {
      "type": "string"
    },
    "defendant": {
      "type": "string"
    },
    "report": {
      "type": "string"
    },
    "year": {
      "type": "string",
      "pattern": "^[12][0-9][0-9][0-9]$"
    },
    "court": {
      "enum": [
        "1st Circuit",
        "2nd Circuit",
        "3rd Circuit",
        "4th Circuit",
        "5th Circuit",
        "6th Circuit",
        "7th Circuit",
        "8th Circuit",
        "9th Circuit",
        "10th Circuit",
        "11th Circuit",
        "Federal Circuit"
      ]
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "notes": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "holdings": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "document": {
      "type": "string",
      "pattern": "^[a-f0-9]{64}$"
    }
  },
  "required": [
    "plaintiff",
    "defendant",
    "court",
    "year",
    "report"
  ],
  "additionalProperties": false
}

schema.json (diff)
@@ -50,6 +50,10 @@
         "type": "string",
         "minLength": 1
       }
+    },
+    "document": {
+      "type": "string",
+      "pattern": "^[a-f0-9]{64}$"
     }
   },
   "required": [
